[domain/LDAP]
cache_credentials = False
id_provider = ldap
sudo_provider = ldap
auth_provider = ldap
chpass_provider = ldap
autofs_provider = ldap
ldap_search_base = dc=docker,dc=local
ldap_sudo_search_base = ou=Sudoer,dc=docker,dc=local
ldap_uri = ldap://master,
ldap_chpass_uri = ldap://master,
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/cacerts
entry_cache_timeout = 1
ldap_sudo_full_refresh_interval = 1
ldap_sudo_smart_refresh_interval = 1
ldap_user_ssh_public_key = sshPublicKey

[sssd]
config_file_version = 2
services = nss, pam, autofs, ssh, sudo
domains = LDAP

[sudo]

[nss]

[pam]

[ssh]

